name=ESP32_SPIDisplay
version=1.0
author=Lagunax
maintainer=Lagunax
sentence=A fast TFT graphics library for ESP8266 and ESP32 processors for the Arduino IDE
paragraph=Supports TFT displays using drivers (ILI9341 etc) that operate with hardware SPI or 8 bit parallel.
category=Display
url=https://github.com/Lagunaxx/ESP32_SPIDisplay
architectures=esp8266,esp32
includes=ESP32_SPIDisplay.h

